<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="title" content="21 Cards Trick">
  <meta name="description" content="Play the 21 Cards magic trick with a bot.">
  <meta name="keywords" content="cards, magic, bot, artificial intelligence, game">
  <meta name="robots" content="index, nofollow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <title>21 Cards Trick</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/fonts/perfect-dos-vga-437/style.css"/>
</head>
<body>
  <app-root></app-root>
</body>
</html>
